<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  
  <script>
     var count = 0;
function button(){
    count += 1;
    document.getElementById("counter").innerHTML = count;   
 }
      

  </script>
</head>
  
  <style>
    body {
  font-family: Menlo, Andale Mono, monospace;
  background: #f0f0f0;
  color: #444;
  text-shadow: 1px 1px 0px white;
}

h1 {
  margin: 0;
  font-size: 1.4em;
  text-align: center;
}

.container {
  width: 50%;
  margin: 4em auto;
}

#counter {
  height: 140px; 
  width: 180px;
  overflow: hidden;
  position: relative;
  font-size: 140px;
  line-height: 140px;
  text-align: center;
  margin: 70px auto;
  display: block;
  
  &::before, &::after {
    position: absolute;
    white-space: pre;
    width: $font-size / 1.75;
  }
}


.main {
  margin: 100px auto;
  text-align: center;
}

button {
  padding: 20px;
  background: red;
  text-shadow: 1px 1px 1px #202020;
  font-family: "Lato", sans-serif;
  font-size: 18pt;
  border: 1px solid red;
  color: white;
  display: block;
  margin: 100px auto;
}

  </style>

<body>
  
  
  <div class="container">
    <h1>Dodge Counter</h1>
    <span id="counter">1</span>
    <button type="button" id="clickme" onclick="button()">Click me</button>
    
    <div class="nomics-ticker-widget" data-name="Dogecoin" data-base="DOGE" data-quote="USD"></div><script src="https://widget.nomics.com/embed.js"></script>
  </div>      
    
</body>

</html>
