<!DOCTYPE HTML> 
<html> 
<head> 
<style> 
body{
	text-align: center;
	background: #00ECB9;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #396;
  font-weight: 750;
  font-size: 70px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 60px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
} 
</style> 
<link rel="icon" href="favicon.jpg" type="image/gif" >
</head> 
<body> 
  <h1>Curfew Clock</h1>
  <div id="clockdiv">
    <div>
      <span id="hours"></span>
      <div class="smalltext">Hours</div>
    </div>
    <div>
      <span id="minutes"></span>
      <div class="smalltext">Minutes</div>
    </div>
    <div>
      <span id="seconds"></span>
      <div class="smalltext">Seconds</div>
    </div>
  </div> 
<script> 
var deadline = new Date("DEC 12, 2021 21:30:00").getTime();
var x = setInterval(function() { 
var now = new Date().getTime(); 
var t = deadline - now;  
var hours = Math.floor(t/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("hours").innerHTML = hours;
document.getElementById("minutes").innerHTML = minutes;
document.getElementById("seconds").innerHTML = seconds;
    if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "EXPIRED"; 
    } 
}, 1000); 
</script> 
  
</body> 
</html>
